{
  "name": "effectra/laravel-model-operations",
  "description": "A Laravel package for model operations.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Effectra",
      "email": "info@effectra.com"
    },
    {
      "name": "Mohammed Taha [BMT]",
      "email": "info@mohammedtaha.net"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/validation": "^10.49",
    "illuminate/translation": "^10.49",
    "illuminate/container": "^10.49",
    "illuminate/filesystem": "^10.49",
    "illuminate/support": "^10.49",
    "fakerphp/faker": "^1.24",
    "fruitcake/php-cors": "^1.3",
    "guzzlehttp/uri-template": "^1.0",
    "illuminate/cache": "^10.49",
    "illuminate/database": "^10.49",
    "illuminate/http": "^10.49",
    "illuminate/session": "^10.49",
    "spatie/laravel-package-tools": "^1.92"
  },
  "autoload": {
    "psr-4": {
      "Effectra\\LaravelModelOperations\\": "src/",
      "Effectra\\LaravelModelOperations\\Tests\\": "tests/"
    },
    "files": [
      "src/Helpers/functions.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Effectra\\LaravelModelOperations\\Provider\\LaravelModelOperationsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
